<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:;">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="src/renderer/index.js" type="module" defer></script>
</head>
<body>

<header>
  <div>
    <button class="window-control" id="close-btn"><img src="assets/icons/close.svg"/></button>
    <button class="window-control" id="minimize-btn"><img src="assets/icons/minimize.svg"/></button>
    <button class="window-control" id="maximize-btn"><img src="assets/icons/maximize.svg"/></button>
  </div>

  <div>
    <button id="toggle-btn"><img src="assets/icons/sidebar.svg"/></button>
    <button id="open-btn"><img src="assets/icons/folder.svg"/></button>
  </div>

  <div class="info-bar">
    <div class="file-info"></div>
    <div class="scale-info"></div>
    <div class="image-info"></div>
  </div>

  <div>
    <button><img src="assets/icons/grid.svg"/></button>
    <button><img src="assets/icons/list.svg"/></button>
    <button id="sort-btn"><img src="assets/icons/sort.svg"/></button>
    <button><img src="assets/icons/images.svg"/></button>
  </div>
</header>

<main>
  <aside>
    <div class="folders"></div>
    <div class="dragger"></div>
  </aside>

  <div class="gallery"></div>
</main>

</body>
</html>